##########################################################################################################################################################################################################################################

library(ggplot2)
library(vegan)
library(ggrepel)

setwd("~/Desktop/sueyoshi/Analize＆Datas/data_YAKUSHIMA/for_envfit/16s")
METADATA <- read.csv("~/Desktop/sueyoshi/Analize＆Datas/data_YAKUSHIMA/for_envfit/16s/extracted_with_N_16s_fixed.csv",row.names=1,header = T)
METADATA <- METADATA[,-c(6,8,10,12,14)]
ASV.table <- read.table("~/Desktop/sueyoshi/Analize＆Datas/data_YAKUSHIMA/for_envfit/16s/extracted_ASV_table_with_N_16s.txt",header = T)

#METADATA <- METADATA[,1:(ncol(METADATA)-26)] #加えた


# % table
ASV <- ASV.table [,1:(ncol(ASV.table)-6)]
taxonomy <- ASV.table [,(ncol(ASV.table)-5):ncol(ASV.table)]
percent <- ASV / mean(colSums(ASV)) *100
# Remove "k__", "p__" and "c__" before phylum name
taxonomy <- data.frame(lapply(taxonomy, function(x){gsub(pattern="k__", replacement = "", x)}),stringsAsFactors = FALSE)
taxonomy <- data.frame(lapply(taxonomy, function(x){gsub(pattern="p__", replacement = "", x)}),stringsAsFactors = FALSE)
taxonomy <- data.frame(lapply(taxonomy, function(x){gsub(pattern="c__", replacement = "", x)}),stringsAsFactors = FALSE)

# Make Kingdom table
kingdom <- aggregate(percent, by=list(taxonomy$Kingdom),FUN = sum,na.rm=F) 
row.names(kingdom)<-kingdom [,1]
kingdom <- kingdom[,-1]
kingdom <- data.frame(kingdom)
kingdom.t <- t (kingdom)

# Separate Bacteria and Archaea
percent.table <- cbind (percent, taxonomy)
bacteria.table <- subset (percent.table, percent.table$Kingdom == "Bacteria")
archaea.table <- subset (percent.table, percent.table$Kingdom == "Archaea")
bacteria.ASV <- bacteria.table [,1:(ncol(ASV.table)-6)]
archaea.ASV <- archaea.table [,1:(ncol(ASV.table)-6)]
bacteria.taxonomy <- bacteria.table  [,(ncol(ASV.table)-5):ncol(ASV.table)]
archaea.taxonomy <- archaea.table  [,(ncol(ASV.table)-5):ncol(ASV.table)]

# >1% bacterial phylum table
phylum.ag <- aggregate(bacteria.ASV, by=list(bacteria.taxonomy$Phylum),FUN = sum,na.rm=F)
row.names(phylum.ag)<- phylum.ag[,1]
phylum.ag <- phylum.ag[,-1]
phylum.ag <- data.frame(phylum.ag)
rowMeans <- rowMeans(phylum.ag)
phylum.ag <- cbind(phylum.ag,rowMeans)
major.phylum <- phylum.ag[phylum.ag[,"rowMeans"] > 1,]
major.phylum <- major.phylum[,-ncol(major.phylum)] 
major.phylum.t <- t (major.phylum)

# 1%> archaeal phylum table
a.phylum.ag <- aggregate(archaea.ASV, by=list(archaea.taxonomy$Phylum),FUN = sum,na.rm=F)
row.names(a.phylum.ag)<- a.phylum.ag[,1]
a.phylum.ag <- a.phylum.ag[,-1]
a.phylum.ag <- data.frame(a.phylum.ag)
rowMeans <- rowMeans(a.phylum.ag)
a.phylum.ag <- cbind(a.phylum.ag,rowMeans)
a.major.phylum <- a.phylum.ag[a.phylum.ag[,"rowMeans"] > 1,]
a.major.phylum <- a.major.phylum[,-ncol(a.major.phylum)] 
a.major.phylum.t <- t (a.major.phylum)

# Make >1% Class (in >10% bacteria phylum) table
percent.table <- cbind (percent, taxonomy)
more.major.phylum <- phylum.ag[phylum.ag[,"rowMeans"] > 10,]
more.major.phylum.t <- t(more.major.phylum)
class.table <- data.frame()
for (i in 1: ncol (more.major.phylum.t)){
  class.subset <- subset (percent.table, Phylum = colnames(more.major.phylum.t)[i])
  class.table <- rbind (class.table, class.subset)}
class.ASV <- class.table[,1:(ncol(class.table)-6)]
class.taxonomy <- class.table[,(ncol(class.table)-5):ncol(class.table)]
class <- aggregate(class.ASV, by=list(class.taxonomy$Class),FUN = sum,na.rm=F) 
row.names(class)<-class[,1]
class <- class[,-1]
class <- data.frame(class)
rowMeans <- rowMeans(class) 
class <- cbind(class,rowMeans)
major.class <- class[class[,"rowMeans"] > 1,]
major.class <- major.class[,-ncol(major.class)] 
major.class.t <- t (major.class)

# nmds
percent.t <- t (percent)
nmds <-metaMDS(percent.t, trace=F, distance="bray")
env.fit<-envfit(nmds, METADATA, perm=10000, na.rm=TRUE)
kingdom.fit<-envfit(nmds, kingdom.t, perm=10000)
phylum.fit<-envfit(nmds, major.phylum.t, perm=10000)
a.phylum.fit<-envfit(nmds, a.major.phylum.t,perm=10000)
class.fit<-envfit(nmds, major.class.t, perm=10000)

#Make dataset
data <- cbind(nmds$points,METADATA[,1:(ncol(METADATA)-5)])
env.values <- (env.fit$vectors[1]$arrows)
pval <- (env.fit$vectors[4]$pvals)
env.arrows <- cbind (env.values, pval)
env.arrows <- data.frame(subset (env.arrows, pval < 0.05))
kingdom.values <- (kingdom.fit$vectors[1]$arrows)
pval <- (kingdom.fit$vectors[4]$pvals)
kingdom.arrows <- cbind (kingdom.values, pval)
kingdom.arrows <- data.frame(subset (kingdom.arrows, pval < 0.05))
phylum.values <- (phylum.fit$vectors[1]$arrows)
pval <- (phylum.fit$vectors[4]$pvals)
phylum.arrows <- cbind (phylum.values, pval)
phylum.arrows <- data.frame(subset (phylum.arrows, pval < 0.05))
class.values <- (class.fit$vectors[1]$arrows)
pval <- (class.fit$vectors[4]$pvals)
class.arrows <- cbind (class.values, pval)
class.arrows <- data.frame(subset (class.arrows, pval < 0.05))

a.phylum.values <- (a.phylum.fit$vectors[1]$arrows)
pval <- (a.phylum.fit$vectors[4]$pvals)
a.phylum.arrows <- cbind (a.phylum.values, pval)
a.phylum.arrows <- data.frame(subset (a.phylum.arrows, pval < 0.05))

# ggplot
rate = 2 # how many times shorter than acctual arrows
options(ggrepel.max.overlaps = Inf)
ggplot()+
  geom_point(data=data, aes(x=MDS1,y=MDS2, color = site, shape=tree),size=5)+
  scale_color_brewer(palette = "Set2")+
  geom_segment(data=env.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate* (1 - pval)), yend = (NMDS2*rate* (1 - pval))), arrow = arrow(length = unit(0.3,"cm")),color="black")+
  # geom_segment(data=kingdom.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate), yend = (NMDS2*rate)), arrow = arrow(length = unit(0.3,"cm")),color="black")+
  geom_segment(data=phylum.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate* (1 - pval)), yend = (NMDS2*rate* (1 - pval))), arrow = arrow(length = unit(0.3,"cm")),color="#404040")+
  geom_segment(data=a.phylum.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate* (1 - pval)), yend = (NMDS2*rate* (1 - pval))), arrow = arrow(length = unit(0.3,"cm")),color="#202020")+
  geom_segment(data=class.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate* (1 - pval)), yend = (NMDS2*rate* (1 - pval))), arrow = arrow(length = unit(0.3,"cm")),color="#808080")+
  geom_text_repel(data=env.arrows, aes(x=(NMDS1*rate* (1 - pval)), y=(NMDS2*rate* (1 - pval)), label=rownames(env.arrows)),  size=4, color="black") +
  # geom_text_repel(data=kingdom.arrows, aes(x=(NMDS1*rate), y=(NMDS2*rate), label=rownames(kingdom.arrows)),  size=4, color="black") +
  geom_text_repel(data=phylum.arrows, aes(x=(NMDS1*rate* (1 - pval)), y=(NMDS2*rate* (1 - pval)), label=rownames(phylum.arrows)),  size=4, color="#404040") +
  geom_text_repel(data=a.phylum.arrows, aes(x=(NMDS1*rate* (1 - pval)), y=(NMDS2*rate* (1 - pval)), label=rownames(a.phylum.arrows)),  size=4, color="#202020") +
  geom_text_repel(data=class.arrows, aes(x=(NMDS1*rate* (1 - pval)), y=(NMDS2*rate* (1 - pval)), label=rownames(class.arrows)),  size=4, color="#808080") +
  theme(text=element_text(size=14,color="black"),axis.text=element_text(size=12,color="black"))+
  coord_fixed()

# Save
ggsave(file = "0404_16s_everything.png")


#without_words
rate = 2 # how many times shorter than acctual arrows
options(ggrepel.max.overlaps = Inf)
ggplot()+
  geom_point(data=data, aes(x=MDS1,y=MDS2, color = site, shape=tree),size=5)+
  scale_color_brewer(palette = "Set2")+
  geom_segment(data=env.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate* (1 - pval)), yend = (NMDS2*rate* (1 - pval))), arrow = arrow(length = unit(0.3,"cm")),color="black")+
  # geom_segment(data=kingdom.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate), yend = (NMDS2*rate)), arrow = arrow(length = unit(0.3,"cm")),color="black")+
  geom_segment(data=phylum.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate* (1 - pval)), yend = (NMDS2*rate* (1 - pval))), arrow = arrow(length = unit(0.3,"cm")),color="#404040")+
  geom_segment(data=a.phylum.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate* (1 - pval)), yend = (NMDS2*rate* (1 - pval))), arrow = arrow(length = unit(0.3,"cm")),color="#202020")+
  geom_segment(data=class.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate* (1 - pval)), yend = (NMDS2*rate* (1 - pval))), arrow = arrow(length = unit(0.3,"cm")),color="#808080")+
  # geom_text_repel(data=kingdom.arrows, aes(x=(NMDS1*rate), y=(NMDS2*rate), label=rownames(kingdom.arrows)),  size=4, color="black") +
  coord_fixed()

# Save
ggsave(file = "0404_16s_everything_without_words.png")

# ggplot_class_only
rate = 2 # how many times shorter than acctual arrows
options(ggrepel.max.overlaps = Inf)
ggplot()+
  geom_point(data=data, aes(x=MDS1,y=MDS2, color = site, shape=tree),size=5)+
  scale_color_brewer(palette = "Set2")+
  # geom_segment(data=kingdom.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate), yend = (NMDS2*rate)), arrow = arrow(length = unit(0.3,"cm")),color="black")+
  geom_segment(data=phylum.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate* (1 - pval)), yend = (NMDS2*rate* (1 - pval))), arrow = arrow(length = unit(0.3,"cm")),color="#404040")+
  geom_segment(data=a.phylum.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate* (1 - pval)), yend = (NMDS2*rate* (1 - pval))), arrow = arrow(length = unit(0.3,"cm")),color="#202020")+
  geom_segment(data=class.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate* (1 - pval)), yend = (NMDS2*rate* (1 - pval))), arrow = arrow(length = unit(0.3,"cm")),color="#808080")+
  # geom_text_repel(data=kingdom.arrows, aes(x=(NMDS1*rate), y=(NMDS2*rate), label=rownames(kingdom.arrows)),  size=4, color="black") +
  geom_text_repel(data=phylum.arrows, aes(x=(NMDS1*rate* (1 - pval)), y=(NMDS2*rate* (1 - pval)), label=rownames(phylum.arrows)), size=4, color="#404040") +
  geom_text_repel(data=a.phylum.arrows, aes(x=(NMDS1*rate* (1 - pval)), y=(NMDS2*rate* (1 - pval)), label=rownames(a.phylum.arrows)), size=4, color="#202020") +
  geom_text_repel(data=class.arrows, aes(x=(NMDS1*rate* (1 - pval)), y=(NMDS2*rate* (1 - pval)), label=rownames(class.arrows)),  size=4, color="#808080") +
  theme(text=element_text(size=14,color="black"),axis.text=element_text(size=12,color="black"))+
  coord_fixed()

# Save
ggsave(file = "0404_16s_only_class.png")

# without_words
rate = 2 # how many times shorter than acctual arrows
options(ggrepel.max.overlaps = Inf)
ggplot()+
  geom_point(data=data, aes(x=MDS1,y=MDS2, color = site, shape=tree),size=5)+
  scale_color_brewer(palette = "Set2")+
  # geom_segment(data=kingdom.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate), yend = (NMDS2*rate)), arrow = arrow(length = unit(0.3,"cm")),color="black")+
  geom_segment(data=phylum.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate* (1 - pval)), yend = (NMDS2*rate* (1 - pval))), arrow = arrow(length = unit(0.3,"cm")),color="#404040")+
  geom_segment(data=a.phylum.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate* (1 - pval)), yend = (NMDS2*rate* (1 - pval))), arrow = arrow(length = unit(0.3,"cm")),color="#202020")+
  geom_segment(data=class.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate* (1 - pval)), yend = (NMDS2*rate* (1 - pval))), arrow = arrow(length = unit(0.3,"cm")),color="#808080")+
  # geom_text_repel(data=kingdom.arrows, aes(x=(NMDS1*rate), y=(NMDS2*rate), label=rownames(kingdom.arrows)),  size=4, color="black") +
  theme(text=element_text(size=14,color="black"),axis.text=element_text(size=12,color="black"))+
  coord_fixed()

# Save
ggsave(file = "0404_16s_only_class_without_words.png")


# ggplot_scores_only
rate = 2 # how many times shorter than acctual arrows
ggplot()+
  geom_point(data=data, aes(x=MDS1,y=MDS2, color = site, shape=tree),size=5)+
  scale_color_brewer(palette = "Set2")+
  geom_segment(data=env.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate* (1 - pval)), yend = (NMDS2*rate* (1 - pval))), arrow = arrow(length = unit(0.3,"cm")),color="black")+
  # geom_segment(data=kingdom.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate), yend = (NMDS2*rate)), arrow = arrow(length = unit(0.3,"cm")),color="black")+
  geom_text_repel(data=env.arrows, aes(x=(NMDS1*rate* (1 - pval)), y=(NMDS2*rate* (1 - pval)), label=rownames(env.arrows)),  size=4, color="black") +
  # geom_text_repel(data=kingdom.arrows, aes(x=(NMDS1*rate), y=(NMDS2*rate), label=rownames(kingdom.arrows)),  size=4, color="black") +
  theme(text=element_text(size=14,color="black"),axis.text=element_text(size=12,color="black"))+
  coord_fixed()

# Save
ggsave(file = "0404_16s_scores_only_0302.png")

# without_words
rate = 2 # how many times shorter than acctual arrows
ggplot()+
  geom_point(data=data, aes(x=MDS1,y=MDS2, color = site, shape=tree),size=5)+
  scale_color_brewer(palette = "Set2")+
  geom_segment(data=env.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate* (1 - pval)), yend = (NMDS2*rate* (1 - pval))), arrow = arrow(length = unit(0.3,"cm")),color="black")+
  # geom_segment(data=kingdom.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate), yend = (NMDS2*rate)), arrow = arrow(length = unit(0.3,"cm")),color="black")+
  # geom_text_repel(data=kingdom.arrows, aes(x=(NMDS1*rate), y=(NMDS2*rate), label=rownames(kingdom.arrows)),  size=4, color="black") +
  theme(text=element_text(size=14,color="black"),axis.text=element_text(size=12,color="black"))+
  coord_fixed()

# Save
ggsave(file = "0404_16s_scores_only_without_words.png")

#view a stress score
nmds$stress

write.csv(a.phylum.arrows,"a.phylum.arrows.csv")
write.csv(a.phylum.values,"a.phylum.values.csv")
write.csv(class.arrows,"class.arrows.csv")
write.csv(class.values,"class.values.csv")
write.csv(phylum.arrows,"phylum.arrows.csv")
write.csv(phylum.values,"phylum.values.csv")
write.csv(kingdom.arrows,"kingdom.arrows.csv")
write.csv(kingdom.values,"kingdom.values.csv")
write.csv(env.arrows,"env.arrows.csv")
write.csv(env.values,"env.values.csv")
write.csv(data,"data.csv")

ASV.t <- t(ASV)

adonis <- adonis(ASV.t ~ site, data=METADATA, permutations=10000)

# Save
Fval <- adonis[[1]][,4]
R2 <- adonis[[1]][,5]
Pval <-adonis[[1]][,6]
bind <- cbind(Fval, R2, Pval)
rownames (bind) <- rownames(adonis[[1]])                 

write.csv (bind, "PerMANOVA.csv")

#delete column
df.koki <- read.table("/Users/forestry/Desktop/sueyoshi/for_r/data_YAKUSHIMA/results/for_16S/extracted_rarefied_ASV_table.txt",header = T)
print(df.koki)
df.koki <- df.koki[,-c(2,4,6,7,9,10,22,24,35,36,37,43,46,47,56,60,62,64)]
write.table(df.koki,file="extracted_ASV_table_with_N_16s.txt")

df.koki2 <- read.csv("~/Desktop/sueyoshiぇヴェネ＃/for_r/data_YAKUSHIMA/for_envfit/16s/extracted_metadata_new/with_N_16s.csv",header = T)
df.koki2 <- df.koki2[-51:-71,-17:-44]
write.csv(df.koki2,file="extracted_with_N_16s_fixed.csv")

#levene's test
library(s20x)
fit <- lm(VD ~ tree + site, data = METADATA)
levene.test(fit)

bartlett.test(VD ~ interaction(tree, site), data = METADATA) 

fit2 <- lm(pH ~ tree + site, data = METADATA)
levene.test(fit2)
bartlett.test(pH ~ interaction(tree, site), data = METADATA) 

fit3 <- lm(WC.M ~ tree + site, data = METADATA)
levene.test(fit3)
bartlett.test(WC.M ~ interaction(tree, site), data = METADATA) 

fit4 <- lm(P.M ~ tree + site, data = METADATA)
levene.test(fit)
bartlett.test(P.M ~ interaction(tree, site), data = METADATA) 

fit5 <- lm(TOC.M ~ tree + site, data = METADATA)
levene.test(fit5)
bartlett.test(TOC.M ~ interaction(tree, site), data = METADATA) 

fit6 <- lm(NO3.M ~ tree + site, data = METADATA)
levene.test(fit6)
bartlett.test(NO3.M ~ interaction(tree, site), data = METADATA) 

fit7 <- lm(NH4.M ~ tree + site, data = METADATA)
levene.test(fit7)
bartlett.test(NH4.M ~ interaction(tree, site), data = METADATA) 

library(dplyr)
ks.test(METADATA$VD)



#####################################################################################################################
#########TWINSPAN用#####################################################################################################################

library(ggplot2)
library(vegan)
library(ggrepel)

setwd("~/Desktop/sueyoshi/Analize＆Datas/data_YAKUSHIMA/for_envfit/16s")
METADATA <- read.csv("~/Desktop/sueyoshi/Analize＆Datas/data_YAKUSHIMA/for_envfit/16s/extracted_with_N_16s_fixed.csv",row.names=1,header = T)
METADATA <- METADATA[,-c(6,8,10,12,14)]
ASV.table <- read.table("~/Desktop/sueyoshi/Analize＆Datas/data_YAKUSHIMA/for_envfit/16s/extracted_ASV_table_with_N_16s.txt",header = T)

# % table
ASV <- ASV.table [,1:(ncol(ASV.table)-6)]
percent <- ASV / mean(colSums(ASV)) *100

rownames(ASV) <- paste("bacteria", rownames(ASV), sep = "_")
rownames(percent) <- paste("bacteria", rownames(percent), sep = "_")

# 50個のサンプル名を作成
# 指定された50個の番号をベクトルとして用意
selected_numbers <- c(1, 3, 5, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 
                      29, 30, 31, 32, 33, 34, 38, 39, 40, 41, 42, 44, 45, 48, 49, 50, 51, 52, 53, 
                      54, 55, 57, 58, 59, 61, 63, 65, 66, 67, 68)
# 選択した番号に基づいて新しい行名を作成
new_names <- paste0("CSM_", sprintf("%02d", selected_numbers))
colnames(ASV) <- new_names
colnames(percent) <- new_names
rownames(METADATA) <- new_names

canopyDATA <- rownames(METADATA[METADATA$site == "canopy", ])
ASV <- ASV[,canopyDATA]
ASV <- ASV[,!colnames(ASV) %in% c("CSM_30","CSM_34") ]
percent <- percent[,canopyDATA]
percent <- percent[,!colnames(percent) %in% c("CSM_30","CSM_34") ]
canopy_METADATA <- METADATA[canopyDATA, ]
canopy_METADATA <- canopy_METADATA[!rownames(canopy_METADATA) %in% c("CSM_30","CSM_34","CSM_36","CSM_46","CSM_64"), ]

taxonomy <- ASV.table [,(ncol(ASV.table)-5):ncol(ASV.table)]
rownames(taxonomy) <- rownames(ASV)  # 行名を元の行名で設定

# グループごとの行名を定義
group_A <- c(25, 26, 27, 28, 29, 42, 44, 45, 48, 49, 53, 54, 55, 59, 61)
group_B <- c(38, 39, 40, 41, 65, 66)
group_C <- c(31, 32, 52, 57, 63, 67, 68)
group_D <- c(33, 50, 51, 58)

# `CSM_` を付けて行名を作成
rownames_A <- paste0("CSM_", sprintf("%02d", group_A))
rownames_B <- paste0("CSM_", sprintf("%02d", group_B))
rownames_C <- paste0("CSM_", sprintf("%02d", group_C))
rownames_D <- paste0("CSM_", sprintf("%02d", group_D))

# 実際の行名をキーとして、対応するタイプをリストに格納
type_mapping <- c(setNames(rep("A", length(rownames_A)), rownames_A),
                  setNames(rep("B", length(rownames_B)), rownames_B),
                  setNames(rep("C", length(rownames_C)), rownames_C),
                  setNames(rep("D", length(rownames_D)), rownames_D))

# データフレームに新しい "type" 列を追加
canopy_METADATA$type <- sapply(rownames(canopy_METADATA), function(rowname) {
  type_mapping[[rowname]]  # 各行名に対応するタイプを取得
})
canopy_METADATA <- canopy_METADATA[, !colnames(canopy_METADATA) %in% c("site", "depth")]

# Make Kingdom table
kingdom <- aggregate(percent, by=list(taxonomy$Kingdom),FUN = sum,na.rm=F) 
row.names(kingdom)<-kingdom [,1]
kingdom <- kingdom[,-1]
kingdom <- data.frame(kingdom)
kingdom.t <- t (kingdom)

# Separate Bacteria and Archaea
percent.table <- cbind (percent, taxonomy)
bacteria.table <- subset (percent.table, percent.table$Kingdom == "Bacteria")
archaea.table <- subset (percent.table, percent.table$Kingdom == "Archaea")
bacteria.ASV <- bacteria.table [,1:(ncol(bacteria.table)-6)]
archaea.ASV <- archaea.table [,1:(ncol(archaea.table)-6)]
bacteria.taxonomy <- bacteria.table  [,(ncol(bacteria.table)-5):ncol(bacteria.table)]
archaea.taxonomy <- archaea.table  [,(ncol(archaea.table)-5):ncol(archaea.table)]

# >1% bacterial phylum table
phylum.ag <- aggregate(bacteria.ASV, by=list(bacteria.taxonomy$Phylum),FUN = sum,na.rm=F)
row.names(phylum.ag)<- phylum.ag[,1]
phylum.ag <- phylum.ag[,-1]
phylum.ag <- data.frame(phylum.ag)
rowMeans <- rowMeans(phylum.ag)
phylum.ag <- cbind(phylum.ag,rowMeans)
major.phylum <- phylum.ag[phylum.ag[,"rowMeans"] > 1,]
major.phylum <- major.phylum[,-ncol(major.phylum)] 
major.phylum.t <- t (major.phylum)

# 1%> archaeal phylum table
a.phylum.ag <- aggregate(archaea.ASV, by=list(archaea.taxonomy$Phylum),FUN = sum,na.rm=F)
row.names(a.phylum.ag)<- a.phylum.ag[,1]
a.phylum.ag <- a.phylum.ag[,-1]
a.phylum.ag <- data.frame(a.phylum.ag)
rowMeans <- rowMeans(a.phylum.ag)
a.phylum.ag <- cbind(a.phylum.ag,rowMeans)
a.major.phylum <- a.phylum.ag[a.phylum.ag[,"rowMeans"] > 1,] ##20241211追記　>1に当たるphylum無しのためa.major.phylumが入るコードはエラーが出ます
a.major.phylum <- a.major.phylum[,-ncol(a.major.phylum)] 
a.major.phylum.t <- t (a.major.phylum)

# Make >1% Class (in >10% bacteria phylum) table
percent.table <- cbind (percent, taxonomy)
more.major.phylum <- phylum.ag[phylum.ag[,"rowMeans"] > 10,]
more.major.phylum.t <- t(more.major.phylum)
class.table <- data.frame()
for (i in 1: ncol (more.major.phylum.t)){
  class.subset <- subset (percent.table, Phylum = colnames(more.major.phylum.t)[i])
  class.table <- rbind (class.table, class.subset)}
class.ASV <- class.table[,1:(ncol(class.table)-6)]
class.taxonomy <- class.table[,(ncol(class.table)-5):ncol(class.table)]
class <- aggregate(class.ASV, by=list(class.taxonomy$Class),FUN = sum,na.rm=F) 
row.names(class)<-class[,1]
class <- class[,-1]
class <- data.frame(class)
rowMeans <- rowMeans(class) 
class <- cbind(class,rowMeans)
major.class <- class[class[,"rowMeans"] > 1,]
major.class <- major.class[,-ncol(major.class)] 
major.class.t <- t (major.class)

# nmds
percent.t <- t (percent)
nmds <-metaMDS(percent.t, trace=F, distance="bray")
env.fit<-envfit(nmds, canopy_METADATA, perm=10000, na.rm=TRUE)
kingdom.fit<-envfit(nmds, kingdom.t, perm=10000)
phylum.fit<-envfit(nmds, major.phylum.t, perm=10000)
class.fit<-envfit(nmds, major.class.t, perm=10000)

#Make dataset
data <- cbind(nmds$points,canopy_METADATA[,1:(ncol(canopy_METADATA))])
env.values <- (env.fit$vectors[1]$arrows)
pval <- (env.fit$vectors[4]$pvals)
env.arrows <- cbind (env.values, pval)
env.arrows <- data.frame(subset (env.arrows, pval < 0.05))
kingdom.values <- (kingdom.fit$vectors[1]$arrows)
pval <- (kingdom.fit$vectors[4]$pvals)
kingdom.arrows <- cbind (kingdom.values, pval)
kingdom.arrows <- data.frame(subset (kingdom.arrows, pval < 0.05))
phylum.values <- (phylum.fit$vectors[1]$arrows)
pval <- (phylum.fit$vectors[4]$pvals)
phylum.arrows <- cbind (phylum.values, pval)
phylum.arrows <- data.frame(subset (phylum.arrows, pval < 0.05))
class.values <- (class.fit$vectors[1]$arrows)
pval <- (class.fit$vectors[4]$pvals)
class.arrows <- cbind (class.values, pval)
class.arrows <- data.frame(subset (class.arrows, pval < 0.05))

a.phylum.values <- (a.phylum.fit$vectors[1]$arrows)
pval <- (a.phylum.fit$vectors[4]$pvals)
a.phylum.arrows <- cbind (a.phylum.values, pval)
a.phylum.arrows <- data.frame(subset (a.phylum.arrows, pval < 0.05))


# ggplot
rate = 1 # how many times shorter than acctual arrows
options(ggrepel.max.overlaps = Inf)
ggplot()+
  geom_point(data=data, aes(x=MDS1,y=MDS2, color = type),size=5)+
  scale_color_brewer(palette = "Set2")+
  geom_segment(data=env.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate), yend = (NMDS2*rate)), arrow = arrow(length = unit(0.3,"cm")),color="black")+
  # geom_segment(data=kingdom.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate), yend = (NMDS2*rate)), arrow = arrow(length = unit(0.3,"cm")),color="black")+
  geom_segment(data=phylum.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate), yend = (NMDS2*rate)), arrow = arrow(length = unit(0.3,"cm")),color="#404040")+
  #geom_segment(data=a.phylum.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate), yend = (NMDS2*rate)), arrow = arrow(length = unit(0.3,"cm")),color="#202020")+
  geom_segment(data=class.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate), yend = (NMDS2*rate)), arrow = arrow(length = unit(0.3,"cm")),color="#808080")+
  geom_text_repel(data=env.arrows, aes(x=(NMDS1*rate), y=(NMDS2*rate), label=rownames(env.arrows)),  size=4, color="black") +
  # geom_text_repel(data=kingdom.arrows, aes(x=(NMDS1*rate), y=(NMDS2*rate), label=rownames(kingdom.arrows)),  size=4, color="black") +
  geom_text_repel(data=phylum.arrows, aes(x=(NMDS1*rate), y=(NMDS2*rate), label=rownames(phylum.arrows)),  size=4, color="#404040") +
  #geom_text_repel(data=a.phylum.arrows, aes(x=(NMDS1*rate), y=(NMDS2*rate), label=rownames(a.phylum.arrows)),  size=4, color="#202020") +
  geom_text_repel(data=class.arrows, aes(x=(NMDS1*rate), y=(NMDS2*rate), label=rownames(class.arrows)),  size=4, color="#808080") +
  theme(text=element_text(size=14,color="black"),axis.text=element_text(size=12,color="black"))+
  theme(
    text = element_text(size = 14, color = "black"),
    axis.text = element_text(size = 12, color = "black"),
    axis.title = element_text(size = 14, color = "black")  # 軸ラベルを追加
  ) +
  labs(
    x = "NMDS1",  # x軸ラベル
    y = "NMDS2"   # y軸ラベル
  ) +
  coord_fixed()

# Save
ggsave(file = "16s_TWINSPAN_everything_241211.png")


#without_words
rate = 1 # how many times shorter than acctual arrows
options(ggrepel.max.overlaps = Inf)
ggplot()+
  geom_point(data=data, aes(x=MDS1,y=MDS2, color = type),size=5)+
  scale_color_brewer(palette = "Set2")+
  geom_segment(data=env.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate* (1 - pval)), yend = (NMDS2*rate* (1 - pval))), arrow = arrow(length = unit(0.3,"cm")),color="black")+
  # geom_segment(data=kingdom.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate), yend = (NMDS2*rate)), arrow = arrow(length = unit(0.3,"cm")),color="black")+
  geom_segment(data=phylum.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate* (1 - pval)), yend = (NMDS2*rate* (1 - pval))), arrow = arrow(length = unit(0.3,"cm")),color="#404040")+
  geom_segment(data=class.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate* (1 - pval)), yend = (NMDS2*rate* (1 - pval))), arrow = arrow(length = unit(0.3,"cm")),color="#808080")+
  # geom_text_repel(data=kingdom.arrows, aes(x=(NMDS1*rate), y=(NMDS2*rate), label=rownames(kingdom.arrows)),  size=4, color="black") +
  theme(
    text = element_text(size = 14, color = "black"),
    axis.text = element_text(size = 12, color = "black"),
    axis.title = element_text(size = 14, color = "black")  # 軸ラベルを追加
  ) +
  labs(
    x = "NMDS1",  # x軸ラベル
    y = "NMDS2"   # y軸ラベル
  ) +
  coord_fixed()

# Save
ggsave(file = "16s_TWINSPAN_without_words_241211.png")

# ggplot_class_only
rate = 1 # how many times shorter than acctual arrows
options(ggrepel.max.overlaps = Inf)
ggplot()+
  geom_point(data=data, aes(x=MDS1,y=MDS2, color = type),size=5)+
  scale_color_brewer(palette = "Set2")+
  # geom_segment(data=kingdom.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate), yend = (NMDS2*rate)), arrow = arrow(length = unit(0.3,"cm")),color="black")+
  geom_segment(data=phylum.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate* (1 - pval)), yend = (NMDS2*rate* (1 - pval))), arrow = arrow(length = unit(0.3,"cm")),color="#404040")+
  geom_segment(data=class.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate* (1 - pval)), yend = (NMDS2*rate* (1 - pval))), arrow = arrow(length = unit(0.3,"cm")),color="#808080")+
  # geom_text_repel(data=kingdom.arrows, aes(x=(NMDS1*rate), y=(NMDS2*rate), label=rownames(kingdom.arrows)),  size=4, color="black") +
  geom_text_repel(data=phylum.arrows, aes(x=(NMDS1*rate* (1 - pval)), y=(NMDS2*rate* (1 - pval)), label=rownames(phylum.arrows)), size=4, color="#404040") +
  geom_text_repel(data=class.arrows, aes(x=(NMDS1*rate* (1 - pval)), y=(NMDS2*rate* (1 - pval)), label=rownames(class.arrows)),  size=4, color="#808080") +
  theme(text=element_text(size=14,color="black"),axis.text=element_text(size=12,color="black"))+
  theme(
    text = element_text(size = 14, color = "black"),
    axis.text = element_text(size = 12, color = "black"),
    axis.title = element_text(size = 14, color = "black")  # 軸ラベルを追加
  ) +
  labs(
    x = "NMDS1",  # x軸ラベル
    y = "NMDS2"   # y軸ラベル
  ) +
  coord_fixed()

# Save
ggsave(file = "16s_TWINSPAN_only_microbes_241211.png")

# without_words
rate = 1 # how many times shorter than acctual arrows
options(ggrepel.max.overlaps = Inf)
ggplot()+
  geom_point(data=data, aes(x=MDS1,y=MDS2, color = type),size=5)+
  scale_color_brewer(palette = "Set2")+
  # geom_segment(data=kingdom.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate), yend = (NMDS2*rate)), arrow = arrow(length = unit(0.3,"cm")),color="black")+
  geom_segment(data=phylum.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate* (1 - pval)), yend = (NMDS2*rate* (1 - pval))), arrow = arrow(length = unit(0.3,"cm")),color="#404040")+
  geom_segment(data=class.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate* (1 - pval)), yend = (NMDS2*rate* (1 - pval))), arrow = arrow(length = unit(0.3,"cm")),color="#808080")+
  # geom_text_repel(data=kingdom.arrows, aes(x=(NMDS1*rate), y=(NMDS2*rate), label=rownames(kingdom.arrows)),  size=4, color="black") +
  theme(text=element_text(size=14,color="black"),axis.text=element_text(size=12,color="black"))+
  theme(
    text = element_text(size = 14, color = "black"),
    axis.text = element_text(size = 12, color = "black"),
    axis.title = element_text(size = 14, color = "black")  # 軸ラベルを追加
  ) +
  labs(
    x = "NMDS1",  # x軸ラベル
    y = "NMDS2"   # y軸ラベル
  ) +
  coord_fixed()

# Save
ggsave(file = "16s_TWINSPAN_only_microbes_without_words_241211.png")


# ggplot_scores_only
rate = 1 # how many times shorter than acctual arrows
ggplot()+
  geom_point(data=data, aes(x=MDS1,y=MDS2, color = type),size=5)+
  scale_color_brewer(palette = "Set2")+
  geom_segment(data=env.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate* (1 - pval)), yend = (NMDS2*rate* (1 - pval))), arrow = arrow(length = unit(0.3,"cm")),color="black")+
  # geom_segment(data=kingdom.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate), yend = (NMDS2*rate)), arrow = arrow(length = unit(0.3,"cm")),color="black")+
  geom_text_repel(data=env.arrows, aes(x=(NMDS1*rate* (1 - pval)), y=(NMDS2*rate* (1 - pval)), label=rownames(env.arrows)),  size=4, color="black") +
  # geom_text_repel(data=kingdom.arrows, aes(x=(NMDS1*rate), y=(NMDS2*rate), label=rownames(kingdom.arrows)),  size=4, color="black") +
  theme(text=element_text(size=14,color="black"),axis.text=element_text(size=12,color="black"))+
  theme(
    text = element_text(size = 14, color = "black"),
    axis.text = element_text(size = 12, color = "black"),
    axis.title = element_text(size = 14, color = "black")  # 軸ラベルを追加
  ) +
  labs(
    x = "NMDS1",  # x軸ラベル
    y = "NMDS2"   # y軸ラベル
  ) +
  coord_fixed()

# Save
ggsave(file = "16s_TWINSPAN_only_scores_241211.png")

# without_words
rate = 1 # how many times shorter than acctual arrows
ggplot()+
  geom_point(data=data, aes(x=MDS1,y=MDS2, color = type),size=5)+
  scale_color_brewer(palette = "Set2")+
  geom_segment(data=env.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate* (1 - pval)), yend = (NMDS2*rate* (1 - pval))), arrow = arrow(length = unit(0.3,"cm")),color="black")+
  # geom_segment(data=kingdom.arrows, aes(x = 0, y = 0, xend = (NMDS1*rate), yend = (NMDS2*rate)), arrow = arrow(length = unit(0.3,"cm")),color="black")+
  # geom_text_repel(data=kingdom.arrows, aes(x=(NMDS1*rate), y=(NMDS2*rate), label=rownames(kingdom.arrows)),  size=4, color="black") +
  theme(text=element_text(size=14,color="black"),axis.text=element_text(size=12,color="black"))+
  theme(
    text = element_text(size = 14, color = "black"),
    axis.text = element_text(size = 12, color = "black"),
    axis.title = element_text(size = 14, color = "black")  # 軸ラベルを追加
  ) +
  labs(
    x = "NMDS1",  # x軸ラベル
    y = "NMDS2"   # y軸ラベル
  ) +
  coord_fixed()

# Save
ggsave(file = "16s_TWINSPAN_only_scores_without_words_241211.png")

#view a stress score
nmds$stress

write.csv(class.arrows,"class.arrows.csv")
write.csv(class.values,"class.values.csv")
write.csv(phylum.arrows,"phylum.arrows.csv")
write.csv(phylum.values,"phylum.values.csv")
write.csv(kingdom.arrows,"kingdom.arrows.csv")
write.csv(kingdom.values,"kingdom.values.csv")
write.csv(env.arrows,"env.arrows.csv")
write.csv(env.values,"env.values.csv")
write.csv(data,"data.csv")

ASV.t <- t(ASV)
adonis <- adonis(ASV.t ~ type, data=canopy_METADATA, permutations=9999)

# Save
Fval <- adonis[[1]][,4]
R2 <- adonis[[1]][,5]
Pval <-adonis[[1]][,6]
bind <- cbind(Fval, R2, Pval)
rownames (bind) <- rownames(adonis[[1]])                 

write.csv (bind, "PerMANOVA.csv")
